<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mycom.hims.voice_messaging.ChannelMemberListActivity">

    
    <ImageView
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:id="@+id/btn_back"
        android:src="@drawable/back"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"

        />

    <ImageView
        android:layout_width="57dp"
        android:layout_height="47dp"
        android:id="@+id/btn_member_puls"
        android:src="@drawable/staff_add_icon_01"
        android:layout_marginTop="10dp"
        android:layout_marginRight="9dp"
        android:layout_alignParentRight="true"

        />

    <ListView
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="#000"
        android:id="@+id/list"
        />
</RelativeLayout>
