<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mycom.hims.scheduler.RoomStateActivity"
    android:background="#262626">





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"

        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:id="@+id/room_back"
            android:src="@drawable/back"
            />

        <TextView
            android:background="#000"
            android:layout_marginLeft="160dp"
            android:gravity="center"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:text="1002"
            android:id="@+id/tv_roomNumber"
            android:textSize = "60sp"
            android:textColor="@color/red"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/f_1"
            android:layout_marginTop="101dp"

            />
    <TextView
        android:layout_width="58dp"
        android:layout_height="33dp"
        android:text="@string/in"
        android:textSize = "30sp"
        android:textColor="@color/checkinoutColor"
        android:layout_marginTop="112dp"
        android:layout_marginLeft="12dp"
        />

    <TextView
        android:layout_width="70dp"
        android:layout_height="33dp"
        android:text="@string/out"
        android:textSize = "30sp"
        android:textColor="@color/checkinoutColor"
        android:layout_marginTop="112dp"
        android:layout_marginLeft="160dp"
        />

    <TextView
        android:id="@+id/tv_inTime"
        android:layout_width="76dp"
        android:layout_height="30dp"
        android:text=""
        android:textSize = "30sp"
        android:textColor="@color/white"
        android:layout_marginTop="112dp"
        android:layout_marginLeft="61dp"
        />

    <TextView
        android:id="@+id/tv_outTime"
        android:layout_width="76dp"
        android:layout_height="30dp"
        android:text=""
        android:textSize = "30sp"
        android:textColor="@color/white"
        android:layout_marginTop="112dp"
        android:layout_marginLeft="230dp"
        />

    <TextView
        android:layout_width="134dp"
        android:layout_height="30dp"
        android:text="@string/checkedOut"
        android:textSize = "33sp"
        android:textColor="@color/checkedoutColor"
        android:layout_marginTop="152dp"
        android:layout_marginLeft="12dp"
        android:id="@+id/tv_checkedOut"
        android:visibility="gone"
        />






        <RelativeLayout
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_requirement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textSize="50sp"
                android:textColor="@color/white"
                />
        <RelativeLayout
            android:layout_below="@+id/tv_requirement"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <Button
                android:id="@+id/btn_vc"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/btn_background"
                android:text="@string/vc"
                android:gravity="center"
                android:textSize="60sp"
                android:textColor="@color/buttonTextColor"
                />

            <Button
                android:id="@+id/btn_oc"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="164dp"
                android:background="@drawable/btn_background"
                android:text="@string/oc"
                android:textSize="60sp"
                android:textColor="@color/buttonTextColor"
                />

            <Button
                android:id="@+id/btn_dnd"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/btn_background"
                android:text="@string/dnd"
                android:textSize="60sp"
                android:textColor="@color/buttonTextColor"
                android:layout_marginTop="157dp"
                android:layout_marginBottom="12dp"
                />

            <Button
                android:id="@+id/btn_rsa"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="164dp"
                android:background="@drawable/btn_background"
                android:text="@string/rsa"
                android:textSize="60sp"
                android:textColor="@color/buttonTextColor"
                android:layout_marginTop="157dp"
                android:layout_marginBottom="12dp"
                />
        </RelativeLayout>
                    </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
    <!-- -->
    <!--<RelativeLayout-->
        <!--android:layout_width="320dp"-->
        <!--android:layout_height="320dp"-->
        <!--android:layout_marginLeft="0dp"-->
        <!--android:layout_marginTop="0dp"-->
        <!--android:background="#000"-->
        <!--android:id="@+id/lay">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_marginLeft="60dp"-->
            <!--android:layout_marginTop="60dp"-->
            <!--android:background="#242424">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Are you sure you want to complete?"-->
                <!--android:textColor="#fff"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:textSize = "9pt"/>-->

            <!--<ImageView-->
                <!--android:onClick="onClick"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="0dp"-->
                <!--android:layout_marginTop="137dp"-->
                <!--android:src="@drawable/no_icon"-->
                <!--android:id="@+id/no_btn"-->
                <!--/>-->
            <!-- -->
            <!--<ImageView-->
                <!--android:onClick="onClick"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="140dp"-->
                <!--android:layout_marginTop="137dp"-->
                <!--android:src="@drawable/yes_icon"-->
                <!--android:id="@+id/yes_btn"-->
                <!--/>-->
        <!--</RelativeLayout>-->

    <!--</RelativeLayout>-->
    
</RelativeLayout>
