<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".voice_messaging.ReceiveMessageActivity"
    android:background="#000">


    <ImageView
        android:id="@+id/rcvd_msg"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/play"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/ui_cancel"
        android:onClick="onClick"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginTop="200dp"
        android:text="@string/cancel"
        android:textSize="40sp"
        android:textColor="@color/buttonTextColor"
        android:background="@color/noButtonBackgroundColor"/>

    <Button
        android:id="@+id/ui_reply"
        android:onClick="onClick"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginTop="200dp"
        android:layout_toRightOf="@+id/ui_cancel"
        android:text="@string/reply"
        android:textSize="40sp"
        android:textColor="@color/noButtonBackgroundColor"
        android:background="@color/yesButtonBackgroundColor"
        />

    <ImageView
        android:layout_marginRight="7dp"
        android:layout_marginTop="128dp"
        android:layout_toLeftOf="@+id/user_name"
        android:layout_width="26dp"
        android:layout_height="23dp"
        android:src="@drawable/arrival"
        />
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aa"
        android:textColor="#fff"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
  />

    <com.example.mycom.hims.view.TimerView
        android:layout_centerHorizontal="true"
        android:id="@+id/received_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aa"
        android:textColor="#9a9ca6"
        android:textSize="30sp"
        android:layout_marginTop="150dp"
        />
</RelativeLayout>
