<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mycom.hims.voice_messaging.PeerSelectionActivity"
    android:background="#000">

    <ListView
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_width="300dp"
        android:layout_height="262dp"
        android:dividerHeight="4dp"
        android:divider="#000"
        android:id="@+id/list" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/selected_num"
            android:layout_marginLeft="90dp"
            android:textColor="@color/buttonTextColor"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true"
            android:textSize = "20sp"
            />

    <TextView
        android:layout_width="55dp"
        android:layout_height="58dp"
        android:text="@string/ok"
        android:id="@+id/btn_ok"
        android:layout_marginRight="12dp"
        android:textColor="@color/yesButtonBackgroundColor"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:textSize = "50sp"
        />


    <ImageView
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:id="@+id/back"
        android:onClick="go_back"
        android:src="@drawable/back"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp" />



</RelativeLayout>
