<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mycom.hims.scheduler.SetUpActivity">
    <ImageView
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:id="@+id/room_back"
        android:background="@drawable/back"
        />



    <FrameLayout
        android:id="@+id/view_onOff"
        android:layout_marginTop="163dp"
        android:layout_marginLeft="6dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/btn_setup"
        >
        <Button
            android:layout_width="50dp"
            android:layout_height="74dp"
            android:background="@drawable/off_xtouch"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="51dp"
            android:id="@+id/btn_lockOnOff"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            android:layout_marginLeft="49dp"
            android:textSize="45sp"
            android:gravity="center"
            android:id="@+id/tv_OnOff"
            />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/view_logout"
        android:layout_marginTop="163dp"
        android:layout_marginLeft="164dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/btn_setup"
        >
    
    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/logouticon_xtouch"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="46dp"
        android:id="@+id/btn_logout"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginLeft="11dp"
        android:textSize="45sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/logout"
        android:id="@+id/tv_logout"
        />
    </FrameLayout>

</RelativeLayout>
