<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mycom.hims.scheduler.AssignedRoomActivity"
    android:background="#000">

    <include layout="@layout/view_loading"
        android:id="@+id/view_loading"
        />
    <com.example.mycom.hims.View.MyRecyclerView
        android:id="@+id/list_room"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />

    <!--<RelativeLayout--> -->

    <ImageView
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:id="@+id/room_back"
        android:onClick="back_click"
        android:src="@drawable/back"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp" />
    
    <TextView
        android:layout_alignParentRight="true"
        android:layout_marginRight="23dp"
        android:textSize="67sp"
        android:text=""
        android:id="@+id/tv_willCleanRoom"
        android:textColor="@color/red"
        android:layout_width="39dp"
        android:layout_height="78dp" />
    
 >

</RelativeLayout>
