<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mycom.hims.DialogActivity.ChanelAddDialogActivity">

    <ImageView
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:src="@drawable/back"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:id="@+id/btn_back"
        />

    <ScrollView
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        />
    
    <Button
        android:layout_below="@id/tv_text"
        android:id="@+id/btn_add"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/button_background"
        android:layout_alignParentBottom="true"
        android:text="@string/chaneladd"
        android:textSize="30sp"
        android:textColor="@color/buttonTextColor"
        />
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
