<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mycom.hims.voice_messaging.ChannelCreationActivity"
    android:background="#000">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@drawable/blackbar"
        android:id="@+id/relativeLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/room_time"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#9a9ca6"
            android:paddingTop="2px"
            android:paddingRight="8px"
            android:textSize = "11pt"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:id="@+id/back"
        android:onClick="onClick"
        android:src="@drawable/back"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:inputType="textPersonName"
        android:hint="TeamName"
        android:background="#000"
        android:textColor="#fff"
        android:id="@+id/set_name"
        android:textSize="19pt"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="90dp"
    />

    <ImageView
        android:layout_width="283dp"
        android:layout_height="83dp"
        android:id="@+id/channel_add"
        android:onClick="onClick"
        android:src="@drawable/channel_add"
        android:layout_marginTop="215dp"
        android:layout_marginLeft="18dp"/>


</RelativeLayout>
