<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mycom.hims.voice_messaging.HistoryActivity"
    android:background="#000">


    <com.example.mycom.hims.view.MyRecyclerView
        android:id="@+id/list"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />



<FrameLayout
    android:onClick="go_back"
    android:layout_width="160dp"
    android:layout_height="93dp"
    android:background="@color/checkinoutColor"
    >
    <ImageView
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:id="@+id/back"
        android:onClick="go_back"
        android:src="@drawable/back_white"
        android:layout_gravity="center"/>
</FrameLayout>

</RelativeLayout>
