<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mycom.hims.scheduler.LoginActivity"
    android:background="#000">



    <com.example.mycom.hims.view.MyRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />


    <!--<ImageView-->
        <!--android:layout_width="160dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:id="@+id/room_back"-->
        <!--android:onClick="back_click"-->
        <!--android:background="@drawable/back"-->

        <!--/>-->


</RelativeLayout>
